# myshop

./: pom.xml
src/main/java/com/xiyifen/myshop/: MyshopApplication.java
src/main/java/com/xiyifen/myshop/common/anno/: PassToken.java  UserLoginToken.java
src/main/java/com/xiyifen/myshop/common/config/: InterceptorConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/xiyifen/myshop/common/controller/: BaseController.java
src/main/java/com/xiyifen/myshop/common/domain/: QueryRequest.java
src/main/java/com/xiyifen/myshop/common/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/xiyifen/myshop/common/generator/: CodeGenerator.java
src/main/java/com/xiyifen/myshop/common/handler/: MyMetaObjectHandler.java
src/main/java/com/xiyifen/myshop/common/jwt/: JWTToken.java  JWTUtil.java
src/main/java/com/xiyifen/myshop/common/property/: ShiroProperty.java  SwaggerProperty.java
src/main/java/com/xiyifen/myshop/common/result/: ResponseResult.java  ResultCode.java
src/main/java/com/xiyifen/myshop/common/shiro/: JwtFilter.java  ResourceConfigAdapter.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/xiyifen/myshop/common/utils/: MD5Util.java  SpringContextUtil.java  TokenUtil.java
src/main/java/com/xiyifen/myshop/domain/: QueryRequest.java
src/main/java/com/xiyifen/myshop/system/controller/: AttributeController.java  CategoryController.java  ConsigneeController.java  ExpressController.java  GoodsAttrController.java  GoodsCatsController.java  GoodsController.java  GoodsPicsController.java  LoginController.java  ManagerController.java  OrderController.java  OrderGoodsController.java  PermissionApiController.java  PermissionController.java  Report1Controller.java  Report2Controller.java  Report3Controller.java  RoleController.java  TypeController.java  UploadController.java  UserCartController.java  UserController.java
src/main/java/com/xiyifen/myshop/system/dto/: AddGoodsCateParam.java  AddGoodsParam.java  AttributeParam.java  UserParam.java
src/main/java/com/xiyifen/myshop/system/entity/: Attribute.java  Category.java  Consignee.java  Express.java  Goods.java  GoodsAttr.java  GoodsCats.java  GoodsPics.java  Manager.java  Order.java  OrderGoods.java  Permission.java  PermissionApi.java  Report1.java  Report2.java  Report3.java  Role.java  Type.java  User.java  UserCart.java
src/main/java/com/xiyifen/myshop/system/entity/bo/: UserBo.java
src/main/java/com/xiyifen/myshop/system/mapper/: AttributeMapper.java  CategoryMapper.java  ConsigneeMapper.java  ExpressMapper.java  GoodsAttrMapper.java  GoodsCatsMapper.java  GoodsMapper.java  GoodsPicsMapper.java  ManagerMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionApiMapper.java  PermissionMapper.java  Report1Mapper.java  Report2Mapper.java  Report3Mapper.java  RoleMapper.java  TypeMapper.java  UserCartMapper.java  UserMapper.java
src/main/java/com/xiyifen/myshop/system/service/: AttributeService.java  CategoryService.java  ConsigneeService.java  ExpressService.java  GoodsAttrService.java  GoodsCatsService.java  GoodsPicsService.java  GoodsService.java  ManagerService.java  OrderGoodsService.java  OrderService.java  PermissionApiService.java  PermissionService.java  Report1Service.java  Report2Service.java  Report3Service.java  RoleService.java  TypeService.java  UserCartService.java  UserService.java
src/main/java/com/xiyifen/myshop/system/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  ConsigneeServiceImpl.java  ExpressServiceImpl.java  GoodsAttrServiceImpl.java  GoodsCatsServiceImpl.java  GoodsPicsServiceImpl.java  GoodsServiceImpl.java  ManagerServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  PermissionApiServiceImpl.java  PermissionServiceImpl.java  Report1ServiceImpl.java  Report2ServiceImpl.java  Report3ServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/templates/: entity.java.ftl
src/main/resources/mapper/xml/: AttributeMapper.xml  CategoryMapper.xml  ConsigneeMapper.xml  ExpressMapper.xml  GoodsAttrMapper.xml  GoodsCatsMapper.xml  GoodsMapper.xml  GoodsPicsMapper.xml  ManagerMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PermissionApiMapper.xml  PermissionMapper.xml  Report1Mapper.xml  Report2Mapper.xml  Report3Mapper.xml  RoleMapper.xml  TypeMapper.xml  UserCartMapper.xml  UserMapper.xml
src/test/java/com/xiyifen/myshop/: MyshopApplicationTests.java  SimpleTest.java
