spring.profiles.active=dev

server.port=8090

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:mysql://localhost:3306/myshop?characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/mybatisplus?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xiyifen
#spring.datasource.p6spy=true



# \u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#\u628Amapper\u7684xml\u6587\u4EF6\u653E\u5728rdsources\u76EE\u5F55\u4E0B\uFF0C\u9700\u8981\u8FD9\u4E48\u914D\u7F6E\uFF0C\u5C06xml\u653E\u5728\u540Cmapper\u63A5\u53E3\u653E\u4E00\u4E2A\u5305\u5185\uFF0C\u6682\u65F6\u65E0\u6CD5\u89E3\u51B3\u3002
mybatis-plus.mapper-locations=classpath:mapper/*/*.xml

#mybatis-plus.mapper-locations=classpath*:com.xiyifen.myshop.system.mapper.*/*.xml
xiyifen.swagger.basePackage=com.xiyifen.myshop
xiyifen.swagger.title=Xiyifen API
xiyifen.swagger.description=\u5546\u54C1\u540E\u53F0\u7BA1\u7406API API \u63A5\u53E3\u6587\u6863
xiyifen.swagger.version=1.1.0
xiyifen.swagger.name=xiyifen
xiyifen.swagger.url=www.baidu.com
xiyifen.swagger.email=10176652@qq.com
xiyifen.swagger.license=Apache 2.0
xiyifen.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

# Token\u8FC7\u671F\u65F6\u95F4
xiyifen.shiro.anonUrl=/login,/logout/**,/regist,/user/check/**,/swagger-resources/**,/webjars/**,/v2/**,/swagger-ui.html,/swagger-ui.html/**,/favicon.ico
xiyifen.shiro.jwtTimeOut=3600